<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* body */

    body {
      background-image: url('images/pinkflowersbg.jpeg');

      background-attachment: fixed;
      font-family: 'Architects Daughter', cursive;
      font-family: Georgia, 'Times New Roman', Times, serif;


    }



    a {
      text-decoration: none;
    }

    /* header */

    .navbar {
      display: grid;
      grid-template-columns: auto auto;
      
     width: auto;
      background-color: #e8817f;
      border-radius: 10px;
      height: 70px;
      position: sticky;
      top: 0;
      z-index: 1;
    }
    .brand-title
    {
      align-self: center;
      font-size: 40px;
    }
    .brand-title a:hover{

      font-weight: bold;
    }
    .navbar-links{
      align-self: center;

    }
    .navbar-links ul{
      display: grid;
      grid-template-columns: auto auto auto;
      list-style: none;
    

    }
    .navbar-links li a{
      color: black;
      font-size: 30px;
    }
    .navbar-links li a:hover{
      font-weight: bold;
    }
    
    /* main */
    .main {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(2, auto);
      grid-gap: 4px;


    }

    /* left side of main */
    .main .nav-side {
      width: 20%;
      position: fixed;
      background-color: #c3727c;
      border-radius: 20px;
      height: auto;
      overflow: auto;

    }



    .main .nav-side li {
      list-style: none;
      margin: 17px;
      padding: 15px;



    }

    .main .nav-side li a {
      color: black;
      font-size: 2rem;

    }

    .main .nav-side li:hover {
      position: relative;
      left: 5px;
      top: 5px;
      font-weight: bold;

    }

    .empty {
      width: 100%;
      height: 400px;

    }


    .main-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 20px;
      grid-column-gap: 10px;
      background-color: rgb(240, 232, 217, 0.8);
      height: 600px;

    }

    .main-image {
      width: 500px;
      margin-left: 110px;
      margin-top: 25px;
      height: 500px;
      border-radius: 3%;
      border: 3px solid black;
    }

    .explain {
      margin-right: 22px;
    }

    .main .main-content-article {
      background-color: rgb(240, 232, 217);
      padding: 20px;
      border-radius: 10px;

    }


    .images {

      width: 30px;
      height: 30px;



    }

    #container {
      background-color: rgb(240, 232, 217, 0.8);
      padding: 20px;
      border-radius: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 15px;
      height: 450px;
    }

    .contact-details {

      border: 2px solid black;

    }

    .info {


      border: 2px solid black;
    }

    .images {

      width: 350px;
      height: auto;

    }


    .call-to-action li:hover {

      position: relative;
      top: 3px;
      left: 3px;


    }

    #choice-gallery-cookie {
      background-color: rgb(240, 232, 217, 0.8);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      height: 450px;



    }

    .cookie-image-1 {


      padding-top: 20px;
      padding-left: 100px;
      /* border: 2px solid black; */
      align-self: center;

    }

    .cname:hover {

      font-size: 30px;
      font-weight: bold;




    }


    .cookie-image-2 {
      padding-top: 20px;
      padding-left: 100px;
      /* border: 2px solid black; */
      align-self: center;

    }

    .cookie-image-3 {
      padding-top: 20px;
      padding-left: 100px;
      /* border: 2px solid black; */
      align-self: center;
    }


    .choice-gallery-tree {

      background-color: rgb(240, 232, 217, 0.8);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      height: 450px;

    }

    .flower-image {
      padding-top: 20px;
      padding-left: 100px;
      /* border: 2px solid black; */
      align-self: center;

    }

    .footer {
      text-align: center;
      background-color: rgb(240, 232, 217, 0.8);
      width: 100%;
      padding: 20px;
      height: 70px;
      margin-top: 5px;
      border: 3px solid black;
    }

    .toggle-icon {
      position: absolute;
      top: 0.75rem;
      right: 1rem;
      width: 30px;
      height: 21px;
      
      display: none;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 3px;
    }

    .line {
      background-color: black;
      height: 3px;
      width: 100%;
      border-radius: 10px;
    }

    @media screen and (max-width: 500px) {

      .toggle-icon {
        display: grid;
        float: right;
      }
      .navbar-links {
        display: none;
      }
     
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="brand-title">
      
        <img src="images/logo.png" class="logo" alt="logo" title="CookieTrees" style="width: 50px;height: 40px; padding-left: 10px;">
        <a href="#" style="color: black;">CookieTrees</a>
      
      </div>
     <a class="toggle-icon" href="#">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>


    </a> 





    <div class="navbar-links">

      <ul >

        <li><a href="#homee">Home</a></li>
        <li><a href="#choice-gallery-cookie">Cookies & Trees</a></li>
        <li><a href="#container">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <main class="main" id="homee">


    <div class="main-content">

      <div>
        <img src="images/main-image.jpeg" class="main-image">
      </div>
      <div class="explain" style=" border: 5px groove black">
        <p style="font-size: 99px; text-shadow: 3px 3px teal; text-align: center; padding-top: 40px;"> CookieTrees</p>
        <br><br>
        <p style="padding-left: 50px; font-size: 30px; word-wrap: break-word;"> A Non Profit Organization collectively
          working towards helping the needy.</p><br><br><br><br>

        <p style="padding-left: 49px;  font-size: 25px; "> Donate used clothes or books and get a box of cookies and
          flower seeds of your choice in return.
        </p>

        <br>
        <br>
        <br>

        <ul class="call-to-action" style="list-style-type: none; padding-left: 250px ; ">
          <li
            style=" width: 180px; height: 60px;  font-size: 50px;  border:2px solid black; background-color: indianred; border-radius: 5%;">
            <a href="#container" style="text-align:center; padding-left :7px; color: black;"> Donate<br> </a></li>
        </ul>
      </div>
    </div>





    <div class="empty"></div>

    <div id="choice-gallery-cookie" style="border: 3px solid black;">

      <figure class="cookie-image-1">
        <img src="images/almond cookie.jpg" alt="almond cookie" width="300px" height="350px">
        <figcaption style="font-size: 30px; padding-left: 20px;"> Almond Cookie(1)</figcaption>
      </figure>
      <figure class="cookie-image-2">
        <img src="images/choco cookie.jpg" alt="almond cookie" width="300px" height="350px">
        <figcaption style="font-size: 30px; padding-left: 20px;"> Chocolate Cookie(2)</figcaption>
      </figure>
      <figure class="cookie-image-3">
        <img src="images/strawberry cookie.jpg" alt="almond cookie" width="320px" height="350px">
        <figcaption style="font-size: 30px; padding-left: 20px;"> Strawberry Cookie(3)</figcaption>
      </figure>


    </div>
    <br><br>


    <div class="choice-gallery-tree" style="border: 3px solid black;">



      <figure class="flower-image">
        <img src="images/sunflowe.jpg" alt="almond cookie" width="300px" height="350px">
        <figcaption style="font-size: 30px; padding-left: 60px;"> Sunflower(1)</figcaption>
      </figure>
      <figure class="flower-image">
        <img src="images/dahlia flowet.jpg" alt="almond cookie" width="300px" height="350px">
        <figcaption style="font-size: 30px; padding-left: 70px;"> Dahlia(2)</figcaption>
      </figure>
      <figure class="flower-image">
        <img src="images/daisy flower.jpg" alt="almond cookie" width="320px" height="350px">
        <figcaption style="font-size: 30px; padding-left: 90px;"> Daisy(3)</figcaption>
      </figure>






    </div><br>
    <br>


    <div class="explaination" style="background-color: rgb(240, 232, 217,0.8); height: 50px;">
      <p style="font-size: 30px; padding-left: 20px; padding-top: 5px;"> Select your cookie flavour and the plant
        variant and fill the details below. </p>
    </div>


    <div class="empty"></div>

    <div id="container" style="font-family: Georgia, 'Times New Roman', Times, serif;">
      <div class="contact-details">
        <p style="font-size: 40px; text-align:center; font-weight:bold; padding-top: 7px;">CONTACT</p><br><br>
        <form style="padding-left: 150px;" method="POST" action="index1.html">
          <input type="text" name="name" placeholder="Name"
            style="height: 30px; padding-left: 3px; width: 400px;"><br><br>
          <input type="text" name="email" placeholder="Email"
            style="height: 30px; padding-left: 3px; width: 400px;"><br><br>
          <input type="text" name="phoneno" placeholder="Phone No." maxlength="10"
            style="height: 30px; padding-left: 3px; width: 400px;"><br><br>
          <input type="text" name="choice" placeholder="Your Choice(you could mention the numbers)"
            style=" height: 30px; padding-top: 1px; padding-left: 3px; width: 400px;"> <br><br>
          <input type="text" name="address" placeholder="Address"
            style="height: 80px; padding-top: 1px; padding-left: 3px; width: 400px;"> <br><br>
          <input type="submit" placeholder="Send Message" style="margin-left: 20%; width: 180px; height: 25px;" >
        </form>

      </div>
      <div class="info">
        <p style=" font-size: 40px; text-align:center; font-weight: bold; margin-top: 5px;"> INFO</p><br><br>
        <p style="height: 30px; padding-left: 25%; width: 400px;"> H No. xxxxxx <br> xxxx Nagar<br> xxx<br> Hyd-56</p>
        <br><br><br>
        <br><br>
        <p style="height: 30px; padding-left: 25%; width: 400px;"> xxxxxx@gmail.com</p><br>
        <br>
        <p style="height: 30px; padding-left: 25%; width: 400px;"> fax:22222222</p>
      </div>
    </div>



  </main>

  <footer class="footer" id="footer">

    <h2> Copyright © 2021 All rights reserved| DLN PRANITHA </h2>
  </footer>

</body>

</html>